File: Util/exact_riemann/riemann_support.f90


  subroutine W_s_shock(W_s, pstar, rho_s, p_s, e_s, xn, rhostar_s, eos_state, f, fprime)

    real (rt), intent(in) :: W_s, pstar, rho_s, p_s, e_s, xn(nspec)
    real (rt), intent(out) :: rhostar_s, f, fprime
    type (eos_t), intent(inout) :: eos_state

    real (rt) :: taustar_s
    real (rt) :: dedrho_p

    ! we need rhostar -- get it from the R-H conditions
    taustar_s = (ONE/rho_s) - (pstar - p_s)/W_s**2
    rhostar_s = ONE/taustar_s

    ! get the thermodynamics
    eos_state%rho = rhostar_s
    eos_state%p = pstar
    eos_state%xn(:) = xn(:)
    eos_state%T = initial_temp_guess

    call eos(eos_input_rp, eos_state)

    ! compute the correction
    f = W_s**2 * (eos_state%e - e_s) - HALF*(pstar**2 - p_s**2)

    ! we need de/drho at constant p -- this is not returned by the EOS
    dedrho_p = eos_state%dedr - eos_state%dedT*eos_state%dpdr/eos_state%dpdT
       
    fprime = TWO*W_s*(eos_state%e - e_s) - TWO*dedrho_p*(pstar - p_s)*rhostar_s**2/W_s

  end subroutine W_s_shock

File: Util/exact_riemann/riemann_support.H
AMREX_INLINE
void
W_s_shock(const Real W_s, const Real pstar, const Real rho_s, const Real p_s, const Real e_s, const Real* xn,
          Real& rhostar_s, eos_t& eos_state, Real& f, Real& fprime) {

    // we need rhostar -- get it from the R-H conditions

    Real taustar_s = (1.0_rt / rho_s) - (pstar - p_s) / (W_s * W_s);
    rhostar_s = 1.0_rt / taustar_s;

    // get the thermodynamics

    eos_state.rho = rhostar_s;
    eos_state.p = pstar;
    for (int n = 0; n < NumSpec; ++n) {
        eos_state.xn[n] = xn[n];
    }
    eos_state.T = problem::initial_temp_guess;

    eos(eos_input_rp, eos_state);

    // compute the correction

    f = W_s * W_s * (eos_state.e - e_s) - 0.5_rt * (pstar * pstar - p_s * p_s);

    // we need de/drho at constant p -- this is not returned by the EOS

    Real dedrho_p = eos_state.dedr - eos_state.dedT * eos_state.dpdr / eos_state.dpdT;

    fprime = 2.0_rt * W_s * (eos_state.e - e_s) - 2.0_rt * dedrho_p * (pstar - p_s) * std::pow(rhostar_s, 2) / W_s;

}
