File: Util/exact_riemann/riemann_support.f90


  subroutine rarefaction_to_u(rho_s, u_s, p_s, xn, iwave, xi, rho, p, u, &
                              verbose_in)

    real (rt), intent(in) :: rho_s, u_s, p_s, xi
    real (rt), intent(in) :: xn(nspec)
    integer, intent(in) :: iwave
    real (rt), intent(out) :: rho, p, u
    logical, optional, intent(in) :: verbose_in

    real (rt) :: du, du2
    real (rt) :: tau
    real (rt) :: dtaudu1, dtaudu2, dtaudu3, dtaudu4
    real (rt) :: dpdu1, dpdu2, dpdu3, dpdu4

    real (rt) :: ustop, c

    logical :: finished 

    integer, parameter :: npts = 1000

    type (eos_t) :: eos_state

    integer :: i

    logical :: verbose

    if (present(verbose_in)) then
       verbose = verbose_in
    else
       verbose = .false.
    endif

    ! here we integrate the Riemann invariants for a rarefaction up to
    ! some intermediate u (between u_s and ustar).  This accounts for
    ! the fact that we are inside the rarefaction.  
    
    ! We reformulate the system of ODEs from C&G Eq. 13 to make u the
    ! dependent variable.  Now we solve:

    ! we actually don't know the stopping point.  For the 1-wave, we
    ! stop at u = xi + c, for the 3-wave, we stop at u = xi - c, where
    ! c is computed as we step.

    ! dp/du =  C; dtau/du = -1/C   for the 1-wave
    ! dp/du = -C; dtau/du =  1/C   for the 3-wave

    tau = ONE/rho_s
    u = u_s
    p = p_s

    ! estimate
    ! compute c
    eos_state%rho = ONE/tau
    eos_state%p = p
    eos_state%xn(:) = xn(:)
    eos_state%T = initial_temp_guess

    call eos(eos_input_rp, eos_state)

    c = sqrt(eos_state%gam1*p*tau)

    if (iwave == 1) then
       ustop = xi + c
    else if (iwave == 3) then
       ustop = xi - c
    endif

    du = (ustop - u_s)/npts

    finished = .false.

    if (verbose) print *, 'integrating from u: ', u, ustop, xi, c

    do while (.not. finished)

       du2 = HALF*du

       ! do 4th-order RT
       call riemann_invariant_rhs2(u, tau, p, &
                                   xn, iwave, dtaudu1, dpdu1)

       call riemann_invariant_rhs2(u+du2, tau+du2*dtaudu1, p+du2*dpdu1, &
                                   xn, iwave, dtaudu2, dpdu2)

       call riemann_invariant_rhs2(u+du2, tau+du2*dtaudu2, p+du2*dpdu2, &
                                   xn, iwave, dtaudu3, dpdu3)

       call riemann_invariant_rhs2(u+du, tau+du*dtaudu3, p+du*dpdu3, &
                                   xn, iwave, dtaudu4, dpdu4)

       u = u + du
       p = p + SIXTH*du*(dpdu1 + TWO*dpdu2 + TWO*dpdu3 + dpdu4)
       tau = tau + SIXTH*du*(dtaudu1 + TWO*dtaudu2 + TWO*dtaudu3 + dtaudu4)

       ! compute c
       eos_state%rho = ONE/tau
       eos_state%p = p
       eos_state%xn(:) = xn(:)
       eos_state%T = initial_temp_guess

       !print *, 'calling EOS:',  tau, p, xn
       call eos(eos_input_rp, eos_state)

       c = sqrt(eos_state%gam1*p*tau)

       ! check the step size
       if (iwave == 1) then
          ustop = xi + c
       else if (iwave == 3) then
          ustop = xi - c
       endif

       if (du*u > 0.0d0) then
          do while (abs(u + du) > abs(ustop) .and. du /= ZERO)
             du = 0.5d0*du
          enddo
       else
          if (u > 0.0d0) then
             do while (u + du < ustop .and. du /= ZERO)
                du = 0.5d0*du
             enddo

          else
             do while (u + du > ustop .and. du /= ZERO)
                du = 0.5d0*du
             enddo
          endif
       endif

       if (abs(du) < tol*abs(u)) then
          finished = .true.
       endif
       
    enddo

    rho = ONE/tau

  end subroutine rarefaction_to_u

File: Util/exact_riemann/riemann_support.H
AMREX_INLINE
void
rarefaction_to_u(const Real rho_s, const Real u_s, const Real p_s, const Real* xn, const int iwave, const Real xi,
                 Real& rho, Real& p, Real& u) {

    const int npts = 1000;

    // here we integrate the Riemann invariants for a rarefaction up to
    // some intermediate u (between u_s and ustar).  This accounts for
    // the fact that we are inside the rarefaction.

    // We reformulate the system of ODEs from C&G Eq. 13 to make u the
    // dependent variable.  Now we solve:

    // we actually don't know the stopping point.  For the 1-wave, we
    // stop at u = xi + c, for the 3-wave, we stop at u = xi - c, where
    // c is computed as we step.

    // dp/du =  C; dtau/du = -1/C   for the 1-wave
    // dp/du = -C; dtau/du =  1/C   for the 3-wave

    Real tau = 1.0_rt / rho_s;
    u = u_s;
    p = p_s;

    // estimate
    // compute c

    eos_t eos_state;
    eos_state.rho = 1.0_rt / tau;
    eos_state.p = p;
    for (int n = 0; n < NumSpec; ++n) {
        eos_state.xn[n] = xn[n];
    }
    eos_state.T = problem::initial_temp_guess;

    eos(eos_input_rp, eos_state);

    Real c = std::sqrt(eos_state.gam1 * p * tau);

    Real ustop;
    if (iwave == 1) {
        ustop = xi + c;
    } else if (iwave == 3) {
        ustop = xi - c;
    }

    Real du = (ustop - u_s) / static_cast<Real>(npts);

    bool finished = false;

    std::cout << "integrating from u: " << u << " " << ustop << " " << xi << " " << c << std::endl;

    Real du2 = 0.5_rt * du;

    while (! finished) {

        // do 4th-order RT

        Real dtaudu1, dpdu1;
        riemann_invariant_rhs2(u, tau, p, xn, iwave, dtaudu1, dpdu1);

        Real dtaudu2, dpdu2;
        riemann_invariant_rhs2(u+du2, tau+du2*dtaudu1, p+du2*dpdu1, xn, iwave, dtaudu2, dpdu2);

        Real dtaudu3, dpdu3;
        riemann_invariant_rhs2(u+du2, tau+du2*dtaudu2, p+du2*dpdu2, xn, iwave, dtaudu3, dpdu3);

        Real dtaudu4, dpdu4;
        riemann_invariant_rhs2(u+du, tau+du*dtaudu3, p+du*dpdu3, xn, iwave, dtaudu4, dpdu4);

        u += du;
        p += (1.0_rt/6.0_rt) * du * (dpdu1 + 2.0_rt * dpdu2 + 2.0_rt * dpdu3 + dpdu4);
        tau += (1.0_rt/6.0_rt) * du * (dtaudu1 + 2.0_rt * dtaudu2 + 2.0_rt * dtaudu3 + dtaudu4);

        // compute c

        eos_t eos_state;
        eos_state.rho = 1.0_rt/tau;
        eos_state.p = p;
        for (int n = 0; n < NumSpec; ++n) {
            eos_state.xn[n] = xn[n];
        }
        eos_state.T = problem::initial_temp_guess;

        eos(eos_input_rp, eos_state);

        c = std::sqrt(eos_state.gam1 * p * tau);

        // check the step size

        if (iwave == 1) {
            ustop = xi + c;
        } else if (iwave == 3) {
            ustop = xi - c;
        }

        if (du * u > 0.0_rt) {
            while (std::abs(u + du) > std::abs(ustop) && du != 0.0_rt) {
                du = 0.5_rt * du;
            }
        } else {
            if (u > 0.0_rt) {
                while (u + du < ustop && du != 0.0_rt) {
                    du = 0.5_rt * du;
                }

            } else {
                while (u + du > ustop && du != 0.0_rt) {
                    du = 0.5_rt * du;
                }
            }
        }

        if (std::abs(du) < tol * std::abs(u)) {
            finished = true;
        }

    }

    rho = 1.0_rt / tau;
}
